<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD CUSTOMERS</title>
</head>
<body background="bg.jpg">
<form action="MainBank" method="POST">
<img src="logo.png"><br/><br/>
<a href="index.html"><input type="button" value="GO HOME"></a><br/><br/>
<h2>ENTER YOUR BANK CUSTOMER ID</h2><br/><br/>
ID:<input type="text" name="id"><br/><br/>
<input type="hidden" name="choose" value="display">
<input type="submit" name="ENTER"><br/></br>
<input type="reset">
</form>
</body>
</html>