<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD CUSTOMERS</title>
</head>
<body background="bg.jpg">
<form action="MainBank" method="POST">
<img src="logo.png"><br/><br/>
<a href="index.html"><input type="button" value="GO HOME"></a><br/><br/>
ID:<input type="text" name="id"><br/><br/>
NAME:<input type="text" name="name"><br/><br/>
GENDER:<input type="radio" name="gender" value="MALE">MALE<input type="radio" name="gender" value="FEMALE">FEMALE<br/><br/>
BRANCH:<input type="text" name="branch"><br/><br/>
BALANCE:<input type="text" name="balance"><br/><br/>
<input type="hidden" name="choose" value="update">
<input type="submit" name="ENTER"><br/></br>
<input type="reset">
</form>
</body>
</html>