<!DOCTYPE html>
<html>
<head >
<meta charset="ISO-8859-1">
<title>FEATHERS HOUSING</title>
</head>
<body bgcolor="#90EE90">
<img src="src/fet.png" height="150" width="150"><img src="src/logo.png" height="150" width="1000"><br>
<h1>WATER CONSUMPTION BILLING SYSTEM</h1><br/><br>
<a href="admin.html">ADMIN LOGIN:<img src="src/admin.png" height="100" width="100"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="display.html">USER LOGIN:<img src="src/user.png" height="100" width="100"></a>
</body>
</html>