<!DOCTYPE html><html>
<head>
<meta charset="ISO-8859-1">
<title>UPDATE CONSUMER</title>
</head>
<body bgcolor="#FFA07A">
<img src="src/fet.png" height="150" width="150"><img src="src/logo.png" height="150" width="1000"><br><br/>
<h1>WATER CONSUMPTION BILLING SYSTEM</h1><br/>
<a href="index.html"><img src="src/home.png" height="70" width="70"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html"><img src="src/logout.png" height="70" width="70"></a>
<form action="Serv" method="get">
<pre>HOUSE NUMBER      :	<input type="text" name="hnum"></pre>
<pre>INITIAL READING   :	<input type="text" name="ir">(in Litre)</pre>
<pre>END READING       :	<input type="text" name="er">(in Litre)</pre>
<pre>COST/LITRE        :	<input type="text" name="cost">(in Rupees)</pre>
<input type="hidden" name="choose" value="update">
<input type="submit" value="UPDATE CONSUMER DETAILS"><br/></br>
<input type="reset">
</form>
</body>
</html>